<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="CRAP">
  <!-- Define the base link of the robot -->
    <link name="base_footprint">
      <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
              <box size="0.001 0.001 0.001" />
          </geometry>
      </visual>
  </link>
  <gazebo reference="base_footprint">
      <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <joint name="base_footprint_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="base_link" />
  </joint>
  
  
  <link name="base_link">
    <inertial>
      <mass value="10"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.5 0.05"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>

    <collision>
      <geometry>
          <box size="0.5 0.5 0.05"/>
      </geometry>
    </collision>
  </link>

  <!-- Define the four  wheels -->
  <xacro:include filename="wheel.xacro"/>
  <xacro:wheel name="front_left_wheel" parent="base_link" x="0.25" y="0.25" />
  <xacro:wheel name="front_right_wheel" parent="base_link" x="0.25" y="-0.25" />
  <xacro:wheel name="rear_left_wheel" parent="base_link" x="-0.25" y="0.25" />
  <xacro:wheel name="rear_right_wheel" parent="base_link" x="-0.25" y="-0.25" />

  <!-- Define the LIDAR sensor -->
  <xacro:include filename="lidar_gazebo.xacro"/>
  <xacro:rplidar prefix="lidar" parent="base_link" x="0" y="0" z="0.05"/>

  <!-- Define the rgbd camera -->
  <xacro:include filename="kinect_gazebo.xacro"/>
  <xacro:kinect_camera prefix="kinect" parent="base_link" x="0.27" y="0" z="0"/>
  
  <gazebo>
      <plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>

      <!-- Update rate -->
      <update_rate>100</update_rate>

      <!-- Number of wheel pairs -->
      <num_wheel_pairs>2</num_wheel_pairs>

      <!-- wheels0 -->
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>

      <!-- wheels1-->
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.5</wheel_separation>
      <wheel_separation>0.5</wheel_separation>

      <wheel_diameter>0.1</wheel_diameter>
      <wheel_diameter>0.1</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

      </plugin>
    <!-- <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
      <leftRearJoint>back_left_wheel_joint</leftRearJoint>
      <rightRearJoint>back_right_wheel_joint</rightRearJoint>
      <wheelSeparation>0.5</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>10</torque>

      <topicName>cmd_vel</topicName>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>

      <commandTopic>cmd_vel</commandTopic>
      <topic_name_twist>cmd_vel</topic_name_twist>
      <topic_name_odometry>odom</topic_name_odometry>
      <topic_name_joint>joint</topic_name_joint>

      <broadcastTF>true</broadcastTF>

      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>

    </plugin> -->
  </gazebo>

</robot>
